### ISSUE TITLE
SIGSEGV on DestroyJavaVM

### ISSUE THREAD

**Issue by stepanm-aparavi** [adoptium/adoptium-support#838]
### Please provide a brief summary of the bug

We use OpenJDK 13 in our project and plenty of builtin VCPKG libraries, OS is Ubuntu 18.04 x64.
After upgrading VCPGK we started hitting crash `SIGSEGV : Invalid access to storage (11)` in JVM on `DestroyJavaVM`.
Additional upgrading to OpenJDK 17 does not change this behavior - JVM crashes in the same manner.
So, it seems new VCPGK has brought incompatible components or build options to our host binary.
No idea, how to look for a root cause. The difference, that reveals in JVM behavior on new VCPGK, is that JNI logs plenty messages like below before crashing. Maybe, it is related and can give a hint.
```
Warning: SIGSEGV handler 
expected:libjvm.so+0x66ea40
  found:engtest+0x57131f0
Signal Handlers:
SIGSEGV: 
[engtest+0x57131f0]
, sa_mask[0]=
00011111001000000000000000000000
, sa_flags=
SA_ONSTACK|SA_SIGINFO

SIGBUS: 
[libjvm.so+0x66ea40]
, sa_mask[0]=
11111111011111111101111111111110
, sa_flags=
SA_RESTART|SA_SIGINFO
JNI:  

...
```

### Please provide steps to reproduce where possible

not possible as the context is pretty complicated

### Expected Results

No crash

### Actual Results

Crash

### What Java Version are you using?

OpenJDK/JRE 13

### What is your operating system and platform?

Ubuntu 18.04 x64

### How did you install Java?

Unpack JDK distributive files

### Did it work before?

```Shell
It works if our binary, which loads libjvm.so, has been built using old VCPKG. It starts failing, if JDK is not changed, but the binary is re-built using new VCPKG.
```

### Did you test with the latest update version?

```Shell
Yes, it was tested with the latest JDK 17.0.7
```

### Did you test with other Java versions?

```Shell
yes, it was also tested with JDK 13.0.1 and JDK 14.0.1
```

### Relevant log output

```Shell
// DestroyJavaVM() called
Checked JNI functions are being used to validate JNI usage
Checked JNI functions are being used to validate JNI usage
Warning: SIGSEGV handler 
expected:libjvm.so+0x66ea40
  found:engtest+0x57131f0
Signal Handlers:
SIGSEGV: 
[engtest+0x57131f0]
, sa_mask[0]=
00011111001000000000000000000000
, sa_flags=
SA_ONSTACK|SA_SIGINFO

SIGBUS: 
[libjvm.so+0x66ea40]
, sa_mask[0]=
11111111011111111101111111111110
, sa_flags=
SA_RESTART|SA_SIGINFO
JNI:  

...

Segmentation fault
```

**Comment by karianna** [comment]
FYI - 13 and 14 are no longer in support, but 17.07 should work as such:

Your JVM is experiencing a segmentation fault (SIGSEGV). This usually occurs when your application tries to access a memory location it's not allowed to access or when it's trying to write to a read-only location.

Here are some ways to debug this:

1. **Verify the correctness of your JNI code**: Check your JNI code (the code that interacts with your native library). Make sure that you're not accessing or modifying any data that you're not supposed to.

2. **Check the input and output of your native functions**: Sometimes, if the data passed from the JVM to the native function (or vice versa) is not correct, it can cause issues.

3. **Use a debugger**: You can use a debugger to trace the execution of your program and see exactly where the SIGSEGV is happening. `gdb` is a commonly used debugger for C/C++ programs. Here is how you can use it with your Java program:

   - Start the JVM with the native library in gdb: `gdb --args java -Djava.library.path=<path-to-native-library> <YourJavaClass>`
   - Set gdb to catch segmentation faults with the command: `catch throw`
   - Run the program in gdb with the command: `run`

   When your program hits a segmentation fault, gdb will pause and allow you to inspect the state of your program.

4. **Look at the JVM crash logs**: When JVM crashes due to a native error, it often dumps a hs_err_pid file in the application's working directory. This file contains a detailed crash log including the stack trace of the crashing thread. You might find useful information to help you debug the issue.

5. **Use a memory checking tool**: Tools like Valgrind can be helpful to check for memory leaks and other memory-related issues. Keep in mind though that using Valgrind with Java can be tricky because Java's memory management (garbage collection) can cause a lot of noise in Valgrind's output.

6. **Recheck the Library Path**: Make sure the JVM correctly finds the native library at the specified library path.

Remember, these types of errors can be tricky to debug because they can be caused by a number of different issues. The best approach is to proceed systematically, eliminating possible causes one by one.

**Comment by tresf** [comment]
> The difference, that reveals in JVM behavior on new VCPGK, is that JNI logs plenty messages like below before crashing. Maybe, it is related and can give a hint.

Since `vcpkg` is using its own compile flags, a good start is a minimal, reproducible code example.  For example, there could be a [stack alignment](https://stackoverflow.com/a/672499/3196753) issue caused by an upstream change.

Are you using vcpkg to compile your own proprietary code, or are you leveraging someone else's package to talk to `libjvm.so`? 

Furthemore, this question may be best to ask in the `vcpkg` community as they'll be more familiar with recent regressions to VCPKG.

**Comment by stepanm-aparavi** [comment]
Hi @tresf 

> Since vcpkg is using its own compile flags, a good start is a minimal, reproducible code example. For example, there could be a [stack alignment](https://stackoverflow.com/a/672499/3196753) issue caused by an upstream change.

Moreover, we use custom triplet based on `clang-9`, `lld-9` and `libc++`. And it is not easy to prepare minimal example without full context.

> Are  you using vcpkg to compile your own proprietary code, or are you leveraging someone else's package to talk to libjvm.so?

We load and call libjvm.so in our proprietary code.


Could you take a look, whether the following observations may be helpful:

* JVM crashes in our unit tests and does not crash in our primary binary (both share the same static lib, which leverages `libjvm.so`).
* JVM logs the warning about ambiguity in the addresses in the binaries `libjvm.so` and `engtest`, which is our unit tests binary.
```
Warning: SIGSEGV handler 
expected:libjvm.so+0x66ea40
  found:engtest+0x57131f0
```
* The unit tests are based on [Catch2](https://github.com/catchorg/Catch2) framework provided by VCPKG.
* Re-building the unit tests using new VCPKG and old Catch2 fixes the issue, JVM is stopping crashing.

So, upgrading Catch2 package causes the issue. Could it be possible, that Catch2, being a test framework, uses a kind of extended runtime error handling, or something else, which may conflict with JVM somehow?

I will request vcpkg and Catch2 for help. But the crash seems to happen inside JVM. The stack traces are not stable and varies from run to run. But in general, the stack frames contain many unresolved addresses around libjvm.so frames.

```
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
. . .
Core was generated by `./build/engLib/engTest/engtest'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f027a0f0a23 in ?? ()
[Current thread is 1 (Thread 0x7f02788e4700 (LWP 32386))]
(gdb) bt
#0  0x00007f027a0f0a23 in ?? ()
#1  0x00007f027a105df4 in ?? ()
#2  0x00007f02788e1c20 in ?? ()
#3  0x00007f02a738d9da in Unsafe_CompareAndSetInt () from /home/stepan/Projects/new_vcpkg/build/engLib/engTest/java/jre/lib/client/libjvm.so
#4  0x00007f027a0092c0 in ?? ()
#5  0x00007f019b9767b0 in ?? ()
#6  0x00007f019b818a08 in ?? ()
#7  0x00007f02788e1e10 in ?? ()
#8  0x00007f0288b74675 in ?? ()
#9  0x00007f02788e1e70 in ?? ()
#10 0x00007f0288b759b8 in ?? ()
#11 0x0000000000000000 in ?? ()
```

Does this give any hints?

**Comment by tresf** [comment]
Hi,

I checked the Catch2 bugs for others with this problem, but the combination of JVM + Catch2 may be too specific for it to have been reported.

I did stumble upon this in my searching, I'm not sure if it's relevant or helpful...

https://stackoverflow.com/questions/36428044/whats-the-difference-between-compareandset-and-weakcompareandset-in-atomicrefer

**Comment by tresf** [comment]
```
Warning: SIGSEGV handler 
expected:libjvm.so+0x66ea40
  found:engtest+0x57131f0
```

Is this normal with `engtest`?  It almost sounds like a namespace conflict, but perhaps that's intended.

**Comment by stepanm-aparavi** [comment]
> Is this normal with `engtest`?

Nope, this is not. JVM prints this before crash.

> It almost sounds like a namespace conflict, but perhaps that's intended.

Do you mean a namespace conflict during compilation? No, this is run-timesnippet, not compilation one.

**Comment by tresf** [comment]
The runtime message says it expected one shared library but found another, hence asking about namespace conflicts.  It's obvious that it's a runtime error.

**Comment by stepanm-aparavi** [comment]
Root cause is found, that is known issue -JVM raises different failures to probe the system config, and Catch2 also intercepts them, and this causes the crash. Application of appropriate Catch2 build settings resolves the problem. So, in general, it makes sense to note to be careful with intercepting Linux signals in case loading and running JVM in the same process.

**Comment by tresf** [comment]
@stepanm-aparavi thank for the update.  Can you provide a link to the settings which resolved this?

**Comment by jerboaa** [comment]
Closing as per https://github.com/adoptium/adoptium-support/issues/838#issuecomment-1643569947

**Comment by stepanm-aparavi** [comment]
@tresf those settings are `CATCH_CONFIG_POSIX_SIGNALS`/`CATCH_CONFIG_NO_POSIX_SIGNALS` and `CATCH_CONFIG_WINDOWS_SEH`/`CATCH_CONFIG_NO_WINDOWS_SEH` for Windows as well.
https://github.com/catchorg/Catch2/blob/devel/docs/configuration.md
