### ISSUE TITLE
Aarch64/TemurinJdk 17.0.9+9: C1 CompilerThread0 crashing with Field too big for insn

### ISSUE THREAD

**Issue by bbeaudreault** [adoptium/adoptium-support#951]
### Please provide a brief summary of the bug

See below crash report. Note that the version below says 17.0.6+10, but I've also seen it on 17.0.9+9. I upgraded hoping it would fix it, but it didn't.

This exact code has worked perfectly on temurinjdk11.0.12+7 for a long time. We recently upgraded to 17, and started seeing this. The code in question is opensource -- apache hbase. Here's a link to our fork of the failing code: https://github.com/HubSpot/hbase/blob/hubspot-2.5/hbase-server/src/main/java/org/apache/hadoop/hbase/regionserver/MetricsRegionServerWrapperImpl.java#L778

Unfortunately the crash does not happen consistently, instead intermittently. I haven't been able to figure out what confluence of events lead to the crash, or get a core dump.

Reading around, it seems the `@ 568` is a bytecode index. I tried decompiling the RegionServerMetricsWrapperRunnable class with `javap -p -c -verbose` to see if i could align the bci to a line number. I'm not sure if this is reliable, but it aligns to [this line](https://github.com/HubSpot/hbase/blob/hubspot-2.5/hbase-server/src/main/java/org/apache/hadoop/hbase/regionserver/MetricsRegionServerWrapperImpl.java#L865).

### Please provide steps to reproduce where possible

I can't really provide this. It seems to happen semi-randomly after the jvm has been running for a while, and is probably workload dependent because we run thousands of servers with this code (some aarch64, some x86) across 10s of clusters, and have only seen it happen on 1 cluster. But it happens pretty periodically there.

### Expected Results

Don't crash

### Actual Results

Crashes

### What Java Version are you using?

openjdk version "17.0.9" 2023-10-17 OpenJDK Runtime Environment Temurin-17.0.9+9 (build 17.0.9+9) OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (build 17.0.9+9, mixed mode, sharing)

### What is your operating system and platform?

Host: AArch64, 8 cores, 46G, CentOS Stream release 8

### Did it work before?

```Shell
Used to work fine with temurinjdk11.0.12+7
```

### Did you test with the latest update version?

```Shell
Yes
```

### Did you test with other Java versions?

```Shell
openjdk version "17.0.6" 2023-01-17
OpenJDK Runtime Environment Temurin-17.0.6+10 (build 17.0.6+10)
OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (build 17.0.6+10, mixed mode, sharing)

openjdk version "17.0.9" 2023-10-17
OpenJDK Runtime Environment Temurin-17.0.9+9 (build 17.0.9+9)
OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (build 17.0.9+9, mixed mode, sharing)
```

### Relevant log output

```Shell
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  Internal Error (assembler_aarch64.hpp:267), pid=2824384, tid=2824465
#  guarantee(chk == -1 || chk == 0) failed: Field too big for insn
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-aarch64)
# Problematic frame:
# V  [libjvm.so+0x479360]  LIR_Assembler::osr_entry()+0x200
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %e" (or dumping to //core.2824384)
#
# If you would like to submit a bug report, please visit:
#   https://github.com/adoptium/adoptium-support/issues
#

---------------  S U M M A R Y ------------

Command Line: -Dproc_regionserver -XX:OnOutOfMemoryError=kill -9 %p -Xmx16390m -XX:MaxDirectMemorySize=20825m -Dhbase.default.appender=main -Dlog4j2.configurationFile=/etc/hbase/conf/daemon-log4j2.xml -Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dlog4j2.asyncQueueFullPolicy=Discard -Dlog4j2.discardThreshold=FATAL -Dasync.profiler.home=/opt/async-profiler -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt/hbase -Djava.net.preferIPv4Stack=true -XX:-OmitStackTraceInFastThrow -Dorg.apache.hbase.thirdparty.io.netty.maxDirectMemory=3221225472 -Dorg.apache.hbase.thirdparty.io.netty.tryReflectionSetAccessible=true -Dorg.apache.hbase.thirdparty.io.netty.leakDetection.level=disabled -Djdk.nio.maxCachedBufferSize=262144 -Djava.util.logging.config.class=org.apache.hadoop.hbase.logging.JulToSlf4jInitializer -Xlog:gc*=info,ergo*=trace,age*=trace,safepoint:file=/var/tmp-gc-logs/hbase/gc-regionserver.log:tags,time,uptime,level:filecount=5,filesize=20M -XX:+UseG1GC -XX:+ResizePLAB -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:ParallelGCThreads=8 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=5 -XX:G1MaxNewSizePercent=60 -XX:G1HeapWastePercent=12 -XX:MaxTenuringThreshold=1 -XX:G1MixedGCCountTarget=64 -XX:G1ReservePercent=10 -XX:+ParallelRefProcEnabled -XX:G1OldCSetRegionThresholdPercent=5 -XX:-G1UseAdaptiveIHOP -XX:InitiatingHeapOccupancyPercent=85 -XX:+DisableExplicitGC -XX:+PerfDisableSharedMem -XX:-UseBiasedLocking -XX:+SafepointTimeout -XX:SafepointTimeoutDelay=500 -Xms16390m -XX:+AlwaysPreTouch -Dio.netty.tryReflectionSetAccessible=true --illegal-access=permit --add-modules=jdk.unsupported --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/jdk.internal.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED -Dhbase.log.dir=/var/log/hbase -Dhbase.home.dir=/usr/lib/hbase/bin/.. -Dhbase.id.str=hbase -Dhbase.root.logger=INFO,RFA -Djava.library.path=:/usr/lib/hbase/lib/native/Linux-amd64-64/:/usr/lib/hadoop-0.20/lib/native/Linux-amd64-64/:/usr/lib/hadoop/lib/native -Dhbase.security.logger=INFO,RFAS org.apache.hadoop.hbase.regionserver.HRegionServer start

Host: AArch64, 8 cores, 46G, CentOS Stream release 8
Time: Tue Nov 14 13:20:10 2023 UTC elapsed time: 4353.617495 seconds (0d 1h 12m 33s)

---------------  T H R E A D  ---------------

Current thread (0x0000ffff90984e50):  JavaThread "C1 CompilerThread0" daemon [_thread_in_native, id=2824465, stack(0x0000ffff493fe000,0x0000ffff495fe000)]


Current CompileTask:
C1:4353617 24783 %s!   3       org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl$RegionServerMetricsWrapperRunnable::run @ 568 (2086 bytes)

Stack: [0x0000ffff493fe000,0x0000ffff495fe000],  sp=0x0000ffff495fb440,  free space=2037k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0x479360]  LIR_Assembler::osr_entry()+0x200
V  [libjvm.so+0x476c24]  LIR_Assembler::emit_lir_list(LIR_List*)+0x90
V  [libjvm.so+0x476e1c]  LIR_Assembler::emit_code(BlockList*)+0x5c
V  [libjvm.so+0x4478d0]  Compilation::emit_code_body()+0x110
V  [libjvm.so+0x447cd8]  Compilation::compile_java_method()+0x2e4
V  [libjvm.so+0x447eec]  Compilation::compile_method()+0x10c
V  [libjvm.so+0x44825c]  Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)+0x1a8
V  [libjvm.so+0x448d74]  Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0x74
V  [libjvm.so+0x5a34a4]  CompileBroker::invoke_compiler_on_method(CompileTask*)+0x900
V  [libjvm.so+0x5a4248]  CompileBroker::compiler_thread_loop()+0x458
V  [libjvm.so+0xd7abc8]  JavaThread::thread_main_inner()+0x144
V  [libjvm.so+0xd7f94c]  Thread::call_run()+0x8c
V  [libjvm.so+0xb5fa7c]  thread_native_entry(Thread*)+0xdc
C  [libpthread.so.0+0x78b8]  start_thread+0x188
```

**Comment by karianna** [comment]
@bbeaudreault Is HBase actually supported on Java 17? https://issues.apache.org/jira/browse/HBASE-26038

**Comment by bbeaudreault** [comment]
I'm one of the hbase developers, and am working on this as part of modernizing my company's jdk install. Despite what that old jira says, a bunch of community members are running hbase in production on jdk17. We also are running it successfully on hundreds of machines for the past 6 months, i think we are nearly ready to say it works in our docs. But as part of that rollout, we hit this snag. Since this bug is in the compiler, I'm not sure I can tackle it on the hbase side. If you gave some guidance on what about the method in question is bad, I could work on that.

**Comment by bbeaudreault** [comment]
@karianna (sorry forgot to ping back in my last comment)

**Comment by karianna** [comment]
@bbeaudreault I assume this is on Linux Aarch64?  Did you also see this crash on Linux x86-64?  Also are you on the latest HBase (2.5.6)

**Comment by bbeaudreault** [comment]
@karianna Yes, this is on Aarch64. We also run this same software on x86-64 servers, and have not seen an issue there. We are on a modified version of 2.5.2, with most patches backported and some from unreleased 2.6.0.  We're effectively on the latest version.

**Comment by karianna** [comment]
Hmm, I just noticed - this only occurs on one cluster is that correct?  Is that cluster running on the same underlying physical host each time?

**Comment by bbeaudreault** [comment]
That's correct, just one cluster has shown this problem. The cluster is 57 hosts, and we've seen it on 10 of them. We also have other aarch64 clusters, which have not seen issues, so i do think this is somehow workload related. Unfortunately I don't know enough about the JIT compiler to make a guess at what. The code in question (RegionServerMetricsWrapperRunnable) runs every minute or so, but only sometimes seems to fail. It's a long method with a few loops, but nothing about it seems too "dangerous" (for lack of a better word)

**Comment by karianna** [comment]
OK 10 different hosts eliminates a hardware problem.  Are you able to capture the core dump processed with "/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %e" (or dumping to //core.2824384)?

**Comment by bbeaudreault** [comment]
Unfortunately ulimits were not set properly, so a core dump was not created. I'm trying to remedy that now so that when it happens again we can capture one. Anything else I should also do?

**Comment by bbeaudreault** [comment]
The other thing is, im not sure what's included in a core dump. If it includes the full memory of the jvm, I may not be able to share it because it may contain some customer data. Are there any specific things you'd want me to look for in them?

**Comment by bbeaudreault** [comment]
Side note here: We are running on AWS, and the aarch64 servers are graviton instances (is4gen.2xlarge). One of my colleagues noticed that for Correto 17 they recommend the following for graviton: `Corretto 17 needs two additional flags: -XX:CICompilerCount=2 -XX:CompilationMode=high-only`. Of course, we're on temurin not correto. But wasn't sure if that'd be interesting to you.

**Comment by bbeaudreault** [comment]
> We also have other aarch64 clusters, which have not seen issues, so i do think this is somehow workload related
I discovered that we're seeing it on more than just this cluster, we've seen it on at least 10 clusters. All aarch64.

**Comment by karianna** [comment]
The heap dump would contain memory yes, can you provide the full hs_err.pid
file?

Please do also try the Corretto recommended flags.  The 2nd flag in
particular would disable the C1 compiler and probably eliminate this crash
for you.

Cheers,
Martijn

**Comment by bbeaudreault** [comment]
[hs_err_pid3720467.log](https://github.com/adoptium/adoptium-support/files/13370439/hs_err_pid3720467.log)

**Comment by karianna** [comment]
https://bugs.openjdk.org/browse/JDK-8310844 is possible related

**Comment by bbeaudreault** [comment]
I'm concerned about the perf impact of disabling C1. I'm admittedly very naive to the compilation tiers, but I know hbase has some extremely hot codepaths that will probably benefit from optimization. I'm going to give it a try, but will need to do some synthetic tests first.

That said, I was able to find evidence of this bug in our QA environment. So tomorrow I'm going to try to set that up to get a coredump, and I should have an easier time sharing a coredump from a QA server given no customer data. I should also have less fear of the perf impact of disabling C1 there, so I could at least use that to gather more data.

**Comment by bbeaudreault** [comment]
I have a couple updates:

- Most concretely, I was able to get a core dump. See the bottom of this comment for the full backtrace. Let me know if there are any other commands I should run on the core dump -- I'm a complete novice with gdb. 
- I have a few experiments going:
  - I've re-written the problematic java method. I don't have much to go on, but the method is giant, with multiple loops, many variables, and updating many volatile variables as well. I rewrote it with the goal of breaking it up into more reasonably sized chunks, and eliminating most of the volatiles. This is installed on a couple dozen servers. Worst case, it will help narrow in on the problematic area.
  - I've also deployed the JVM args mentioned above to a couple dozen different servers.
  - I remembered that I have 1 test aarch64 host on java 21, which has been up and running without issue for a couple weeks (no crashes). I'm going to install java 21 on a few more test hosts to see if that trend continues.

In my test environment, I've been seeing a few dozen jvm crashes per day. I'm hoping that within a few days I'll be able to say with some certainty whether any of the above made a difference.

```
#0  0x0000ffffb0b43274 in raise () from /lib64/libc.so.6
#1  0x0000ffffb0b2da2c in abort () from /lib64/libc.so.6
#2  0x0000ffffb0380c28 in os::abort (dump_core=true, siginfo=<optimized out>, context=<optimized out>) at src/hotspot/os/posix/os_posix.cpp:2082
#3  0x0000ffffb05ffc1c in VMError::report_and_die (id=id@entry=-536870912, message=message@entry=0xffffb06843d8 "guarantee(chk == -1 || chk == 0) failed", detail_fmt=detail_fmt@entry=0xffffb067b5e8 "Field too big for insn", detail_args=<error reading variable: Cannot access memory at address 0x8>,
    thread=0xffffa881c150, pc=pc@entry=0x0, siginfo=siginfo@entry=0x0, context=context@entry=0xffffb0a8c260 <g_stored_assertion_context>, filename=filename@entry=0xffffb067b628 "src/hotspot/cpu/aarch64/assembler_aarch64.hpp", lineno=lineno@entry=267, size=size@entry=0) at src/hotspot/share/utilities/vmError.cpp:1816
#4  0x0000ffffb0600670 in VMError::report_and_die (thread=<optimized out>, context=context@entry=0xffffb0a8c260 <g_stored_assertion_context>, filename=filename@entry=0xffffb067b628 "src/hotspot/cpu/aarch64/assembler_aarch64.hpp", lineno=lineno@entry=267,
    message=message@entry=0xffffb06843d8 "guarantee(chk == -1 || chk == 0) failed", detail_fmt=detail_fmt@entry=0xffffb067b5e8 "Field too big for insn", detail_args=<error reading variable: Cannot access memory at address 0xffffffffffffffff>) at src/hotspot/share/utilities/vmError.cpp:1509
#5  0x0000ffffafddcb38 in report_vm_error (file=file@entry=0xffffb067b628 "src/hotspot/cpu/aarch64/assembler_aarch64.hpp", line=line@entry=267, error_msg=error_msg@entry=0xffffb06843d8 "guarantee(chk == -1 || chk == 0) failed", detail_fmt=detail_fmt@entry=0xffffb067b5e8 "Field too big for insn")
    at src/hotspot/share/runtime/thread.hpp:692
#6  0x0000ffffafc880f8 in Instruction_aarch64::sf (lsb=15, msb=21, val=118, this=0xffff6ae0c450) at src/hotspot/cpu/aarch64/assembler_aarch64.hpp:267
#7  Address::encode_pair (i=0xffff6ae0c450, this=<synthetic pointer>) at src/hotspot/cpu/aarch64/assembler_aarch64.hpp:567
#8  Assembler::ld_st1 (no_allocate=false, adr=..., Rt2=<optimized out>, Rt1=<optimized out>, L=1, V=0, p1=5, opc=2, this=<optimized out>) at src/hotspot/cpu/aarch64/assembler_aarch64.hpp:1414
#9  Assembler::ldp (adr=..., Rt2=<optimized out>, Rt1=<optimized out>, this=<optimized out>) at src/hotspot/cpu/aarch64/assembler_aarch64.hpp:1428
#10 LIR_Assembler::osr_entry (this=0xffff6ae0c560) at src/hotspot/cpu/aarch64/c1_LIRAssembler_aarch64.cpp:285
#11 0x0000ffffafc85994 in LIR_Assembler::emit_lir_list (this=0xffff6ae0c560, list=0xaaaaf600edb0) at src/hotspot/share/c1/c1_LIRAssembler.cpp:302
#12 0x0000ffffafc85b8c in LIR_Assembler::emit_block (block=0xffff64ad8110, this=0xffff6ae0c560) at src/hotspot/share/c1/c1_Instruction.hpp:1722
#13 LIR_Assembler::emit_code (this=this@entry=0xffff6ae0c560, hir=0xaaaaf68921e0) at src/hotspot/share/c1/c1_LIRAssembler.cpp:226
#14 0x0000ffffafc56560 in Compilation::emit_code_body (this=this@entry=0xffff6ae0d020) at src/hotspot/share/c1/c1_IR.hpp:321
#15 0x0000ffffafc56964 in Compilation::compile_java_method (this=this@entry=0xffff6ae0d020) at src/hotspot/share/c1/c1_Compilation.cpp:401
#16 0x0000ffffafc56b70 in Compilation::compile_method (this=0xffff6ae0d020) at src/hotspot/share/c1/c1_Compilation.cpp:457
#17 Compilation::compile_method (this=0xffff6ae0d020) at src/hotspot/share/c1/c1_Compilation.cpp:426
#18 0x0000ffffafc56ee8 in Compilation::Compilation (this=0xffff6ae0d020, compiler=<optimized out>, env=<optimized out>, method=0xaaaaf6c408a0, osr_bci=<optimized out>, buffer_blob=<optimized out>, install_code=<optimized out>, directive=<optimized out>) at src/hotspot/share/c1/c1_Compilation.cpp:581
#19 0x0000ffffafc57a04 in Compiler::compile_method (this=<optimized out>, env=<optimized out>, method=<optimized out>, entry_bci=<optimized out>, install_code=<optimized out>, directive=<optimized out>) at src/hotspot/share/c1/c1_Compiler.cpp:248
#20 0x0000ffffafdb18ac in CompileBroker::invoke_compiler_on_method (task=task@entry=0xffffa88296b0) at src/hotspot/share/compiler/compileBroker.cpp:2330
#21 0x0000ffffafdb231c in CompileBroker::compiler_thread_loop () at src/hotspot/share/compiler/compileBroker.cpp:2001
#22 0x0000ffffb0587020 in JavaThread::thread_main_inner (this=0xffffa881c150) at src/hotspot/share/runtime/thread.hpp:1123
#23 0x0000ffffb058c0ec in Thread::call_run (this=0xffffa881c150) at src/hotspot/share/runtime/thread.cpp:395
#24 0x0000ffffb0375dfc in thread_native_entry (thread=0xffffa881c150) at src/hotspot/os/linux/os_linux.cpp:725
#25 0x0000ffffb0cab8b8 in start_thread () from /lib64/libpthread.so.0
#26 0x0000ffffb0b30afc in thread_start () from /lib64/libc.so.6
```

**Comment by bbeaudreault** [comment]
Quick update: I just saw a crash from one of the jdk21 test hosts. Slightly different line number in assembler_aarch64.hpp (264 instead of 267) but otherwise looks identical.  The other 2 experiments are still ongoing without any crashes.

**Comment by bbeaudreault** [comment]
It's been 5 days, and we've continued to see _no crashes_ on the hosts running the code with the problematic method rewritten. Similarly we've seen _no crashes_ with `-XX:CICompilerCount=2 -XX:CompilationMode=high-only`.

I'm going to start working to contribute my rewrite to the hbase project. I probably won't roll out the jvm flags without first doing a bunch more performance testing, since I don't want to push flags that affect the whole server just for the sake of a compiler bug in a metrics thread.

I'm wondering how we can work towards resolving this bug in the jdk? My experiment is complete, but some bug remains and is present in both jdk17 and 21. Without guidance, I don't have any more information to give you on that front.

**Comment by karianna** [comment]
Hi Bryan, thanks for all of the details, I'll post this in the upstream OpenJDK project.

**Comment by bbeaudreault** [comment]
Will you update this issue when the OpenJDK ticket gets updated?  I can't seem to create a jira account to follow the original ticket.

Also any idea how likely it is for someone to work on this?

**Comment by karianna** [comment]
We suspect it is https://bugs.openjdk.org/browse/JDK-8310844 - in terms of a fix it will depend on an OpenJDK committer volunteering to pick it up.  You can get a support contract with an OpenJDK vendor if you do want that fix targeted within a certain timeframe.

**Comment by karianna** [comment]
[JDK-8323514](https://bugs.openjdk.org/browse/JDK-8323514) resolves this
